src/main/resources/equation.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.h2sm.com/testtask/objects"
            xmlns:tns="http://www.h2sm.com/testtask/objects"
            elementFormDefault="qualified">

    <xsd:element name="EquationRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="a" type="xsd:int"/>
                <xsd:element name="b" type="xsd:int"/>
                <xsd:element name="c" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="EquationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="formula" type="xsd:string"/>
                <xsd:element name="D" type="xsd:double"/>
                <xsd:element name="x1" type="xsd:double"/>
                <xsd:element name="x2" type="xsd:double"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>