soapService/src/main/resources/equation.xsd

<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.h2sm.com/testtask/objects"
           elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="EquationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" type="xs:int"/>
                <xs:element name="b" type="xs:int"/>
                <xs:element name="c" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EquationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="formula" type="xs:string"/>
                <xs:element name="D" type="xs:double"/>
                <xs:element name="x1" type="xs:double"/>
                <xs:element name="x2" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>